*{
font-family: 'Teko', sans-serif;
font-weight: 100;
}
body {
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}
.grid-container{
	display: grid;
	grid-template-rows: repeat(3, 150px);
	grid-template-columns: repeat(3, 200px);
	border:3px solid #000;
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	background-color: #333;
	grid-auto-flow: dense;
	justify-content: center;
	align-items: center;
	justify-items: center; 
}
.grid-item {
	border:1px solid #000;
	background-color: #999;
	font-size: 30px;
	padding: 50px; 
}
.grid-item:nth-child(3){
background-color: blue;
order: 2
}
.grid-item:first-child{
	background-color: red;
	order: 3;
}
/**.grid-item:first-child{
align-self: start;
justify-self: start; 
}
.grid-item:nth-child(3){
justify-self: ends; 
}
.grid-item:nth-child(5){

}.grid-item:nth-child(7){
place-self: end start; 
}
.grid-item:last-child{
place-self: end;
}**/
/**.grid-item:first-child{
	grid-column: 1/3;
	grid-row: 1/3;
}
.grid-item:nth-child(3){
	grid-column: 5/7;
}**/
/**.grid-item:first-child {
	background-color: #900;
	grid-column: 3/span 2;
	grid-row: 1/span 2;
}**/
/**.grid-item:nth-child(2) {
	background-color: #090;
	grid-column: 3/5;
	grid-row: 1/3;
}**/